# VITE_OPENWEATHERMAP_API_KEY=api-key-value-without-quotation-marks
PORT=3002
MONGODB_URI=mongodb+srv://pmayerdevopseng:MrChips27@cluster0.va5ch5p.mongodb.net/bloglistApp?retryWrites=true&w=majority&appName=Cluster0