PORT=3002
MONGODB_URI=mongodb+srv://pmayerdevopseng:<password-here>@cluster0.va5ch5p.mongodb.net/bloglistApp?retryWrites=true&w=majority&appName=Cluster0
TEST_MONGODB_URI=mongodb+srv://pmayerdevopseng:<password-here>@cluster0.va5ch5p.mongodb.net/testBloglistApp?retryWrites=true&w=majority&appName=Cluster0
SECRET=password1234
